<!DOCTYPE html>
<html lang="en">

<head>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(230, 230, 230);
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 800px;
            margin-top: 50px;
            padding: 20px;
            background-color: #ededed;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            margin-bottom: 20px;
            text-align: center;
            
        }



        .form-label {
            font-weight: bold;
            margin-bottom: 10px;
        }

        .form-control {
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
        }
        
      
       
    </style>
</head>

<body>
    <h1>PATIENT REGISTRATION FORM</h1>
    <div class="container">
        <div class="row">
            <div class="col-col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12">
                <div class="row g-3">
                    <div class="col-col-12 col-sm-6 col-md-6 col-lg-6 col-xl-6 col-xxl-6">

                        <label for="" class="form-label">Patient Name:</label>
                        <input type="text" class="form-control" placeholder="Enter patient name">

                    </div>
                    <div class="col-col-12 col-sm-6 col-md-6 col-lg-6 col-xl-6 col-xxl-6">

                        <label for="" class="form-label">Phone Number:</label>
                        <input type="text" class="form-control" placeholder="Enter your phone number">

                    </div>
                    <div class="col-col-12 col-sm-6 col-md-6 col-lg-6 col-xl-6 col-xxl-6">

                        <label for="" class="form-label">Age:</label>
                        <input type="text" class="form-control" placeholder="Enter your age">

                    </div>
                    <div class="col-col-12 col-sm-6 col-md-6 col-lg-6 col-xl-6 col-xxl-6">

                        <label for="" class="form-label">Pin Code:</label>
                        <input type="text" class="form-control" placeholder="Enter your pincode">

                    </div>
                    <div class="col-col-12 col-sm-6 col-md-6 col-lg-6 col-xl-6 col-xxl-6">

                        <label for="" class="form-label">Address:</label>
                        <input type="text" class="form-control" placeholder="Enter your address">

                    </div>
                    <div class="col-col-12 col-sm-6 col-md-6 col-lg-6 col-xl-6 col-xxl-6">

                        <label for="" class="form-label">Email ID:</label>
                        <input type="text" class="form-control" placeholder="Enter your email id">

                    </div>
                    <div class="col-col-12 col-sm-6 col-md-6 col-lg-6 col-xl-6 col-xxl-6">

                        <label for="" class="form-label">Doctor Name:</label>
                        <input type="text" class="form-control" placeholder="Enter doctor's name">

                    </div>
                    <div class="col-col-12 col-sm-6 col-md-6 col-lg-6 col-xl-6 col-xxl-6">

                        <label for="" class="form-label">Symptoms:</label>
                        <input type="text" class="form-control" placeholder="Enter Your symptoms">

                    </div>
                    <div class="col-col-12 col-sm-6 col-md-6 col-lg-6 col-xl-6 col-xxl-6">

                        <button class="btn btn-danger">REGISTER</button>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</body>

</html>